{
  "name": "sightline-desktop",
  "productName": "Sightline",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop wrapper for Sightline. On Windows it can run the scrim agent for you.",
  "author": "Sightline <notnixcey@gmail.com>",
  "homepage": "https://sightline.nixcey.com",
  "repository": "github:nixcey/sightline",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "gg.sightline.desktop",
    "productName": "Sightline",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js"],
    "extraResources": [
      {
        "from": "../agent",
        "to": "agent",
        "filter": ["**/*.mjs", "package.json", "!config.json", "!state.json"]
      }
    ],
    "win": {
      "target": ["nsis", "zip"],
      "icon": "icon.png",
      "artifactName": "Sightline-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Sightline-Setup-${version}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Utility",
      "maintainer": "Sightline <notnixcey@gmail.com>",
      "artifactName": "Sightline-${version}.${ext}"
    }
  }
}
